! *****************************COPYRIGHT*******************************
! (C) Crown copyright Met Office. All rights reserved.
! For further details please refer to the file COPYRIGHT.txt
! which you should have received as part of this distribution.
! *****************************COPYRIGHT*******************************
!
! Module with UM setting of 
! parameters for mineral dust code

! Code Description:
!   Language: FORTRAN 90
!   This code is written to UMDP3 v8.2 programming standards.




MODULE c_dust_ndiv

IMPLICIT NONE

#include "c_dust_ndiv.h"

END MODULE c_dust_ndiv
