# Template read in by dat2jin.py used to create JULES input files
# The format of this file is described in the JULEs documentation.
#
# This template is the main template for adJULES experiments (1 year run at single point)
# - driving data needs to be in: ./jules_verify_data/NT/data/FI-Hyy_adjules_1996_2006.dat
# - lai data needs to be in: ./jules_verify_data/NT/data/LAI/FI-Hyy_lai.dat
# - dump files need to be in: ./jules_verify_data/NT/spinup/FI-Hyy_spi_20060101_000000_spunup_dump.asc
# - soil ./jules_verify_data/NT/data/soil/FI-Hyy_soil.dat
################################################################################

## Model options.
>INIT_OPTS

5,4       !   npft,nnvg
F         !   l_aggregate

'BT', 'NT', 'C3G', 'C4G','shrub'   !  pftName
'urban', 'lake', 'soil', 'ice'     !  nvgName

1,1       !   nxIn,nyIn
4         !   sm_levels
0         !   nsmax
3         !   can_model
1,10      !   can_rad_mod,ilayers
T,T       !   l_cosz,l_spec_albedo
F,F,F,F   !   l_phenol,l_triffid,l_veg_compete,l_trif_eq
F,F       !   l_top,l_pdm
F,F       !   l_anthrop_heat_src,l_moruses
F         !   l_o3_damage

0         !   i_scrn_t_diag

F         !   yrevIn
'gswp2'   !   ncType
F         !   echo
48        !   print_step

################################################################################

## Date and time information
>INIT_TIME

1800                   !  timestep
20060101,'00:00:00'    !  start date and time (dateMainRun,timeRun)   
20061231,'23:59:00'    !  end date and time could go to 20061231 23:00:00

F                      !  l_360
1,1                    !  phenol_period,triffid_period

20040101,20060101,0    !  dateSpin,nspin
F                      !  terminate run if spin-up fails (T,F)

>VARS
smcl    F  1.0         !  variable name,spinTolPercent,spinTol
t_soil  F  0.1  
>ENDVARS


################################################################################

## Model grid and points to use.
>INIT_GRID

T,F,F                 !  pointsList,coord,coordLL
F                     !  landOnly
F,F     1             !  subArea,subAreaLatLon
2,5,1,4               !  xcoord(1:2),ycoord(1:2)
1                     !  npoints

F                     !  readFilePoints
'input/mask.dat'      !  fileNamePoints

################################################################################

# Land fraction.
>INIT_LAND
F                     !  readFileLand
'asc'                 !  fileFormatLand
'input/mask.dat'      !  fileNameLand

>ASCBIN
0,0                   !  nheaderFileLand,nheaderFieldLand
1                     !  fieldLand

>NC
'lfrac'               !  varNameLand

################################################################################

# Latitude and longitude of points.
>INIT_LATLON
F                          !  regLatLon
61.8474, 24.2948               !  regLat1,regLon1
1.0,1.0                    !  regDlat,regDlon

F                          !  readFile
'asc'                      !  fileFormat
'input/latlon.dat'         !  fileName

>ASCBIN
0,0               !  nheaderFile,nheaderField
1,2               !  fieldLat,fieldLon

>NC
'lat','lon'       !  varNameLat,varNameLon

################################################################################
# Data for points, land fraction and lat/lon.

>DATA_POINTS
1                     !  mapIn

>DATA_LAND
1.0                   !  flandg

>DATA_LATLON
61.8474    ! lat
24.2948    ! lon

###############################################################################
## Fractional cover.
>INIT_FRAC
T                         !  readFracIC 
F                         !  readFile
'asc'                     !  fileFormat
'input/frac.dat'          !  fileName

>ASCBIN
0,0                 !  nheaderFile,nheaderField
1                   !  fieldNum

>NC
'frac'              !  varName

# Data fields to be read from this file should appear below here.
>DATA
0, 1, 0, 0, 0, 0, 0, 0, 0             !  frac(:,:)

################################################################################
## Soil hydraulic and thermal characteristics, and soil albedo.
>INIT_SOIL

F       !  l_vg_soil
F       !  l_soil_sat_down
T       !  l_q10
1       !  soilhc_method

F       !  useSoilType
T,F     !  constZ,zrev
T                     !  readFile
'asc'                 !  fileFormat
'./jules_verify_data/NT/data/soil/FI-Hyy_soil.dat'      !  fileName
'input/soil_lut.txt'  !  soilLUTfile (look-up table file)

>ASCBIN
0,0                   !  nheaderFile,nheaderField
>VARS
b         1         !  name,field number
sathh     2
satcon    3
sm_sat    4
sm_crit   5
sm_wilt   6
hcap      7
hcon      8
albsoil   9
>ENDVARS

>NC
>VARS
b         field1381      !  name,name of SDF variable
sathh     field342 
satcon    field333 
sm_sat    field332 
sm_crit   field330 
sm_wilt   field329 
hcap      field335 
hcon      field336
albsoil   field1395
>ENDVARS

>DATA_DZSOIL
0.1, 0.25, 0.65, 2.0   !  dzsoil(1:sm_levels)
0.15                   !  albSoilConst

# Data fields to be read from this file should appear below here.
>DATA
   4.495,    4.495,    4.495,    4.495 !  b or 1/(n-1)
0.141788, 0.141788, 0.141788, 0.141788 !  sathh
0.006535, 0.006535, 0.006535, 0.006535 !  satcon
0.418944, 0.418944, 0.418944, 0.418944 !  sm_sat
0.207077, 0.207077, 0.207077, 0.207077 !  sm_crit
0.088591, 0.088591, 0.088591, 0.088591 !  sm_wilt
1381314., 1381314., 1381314., 1381314. !  hcap
0.227699, 0.227699, 0.227699, 0.227699 !  hcon
0.11000                               !  albsoil

################################################################################
## TOPMODEL parameters
>INIT_TOP
5.0                   !  zw_max
10.0                  !  ti_max
2.0                   !  ti_wetl

F                     !  readFile
'asc'                 !  fileFormat (quoted)
'input/top.dat'       !  fileName (quoted)

>ASCBIN
0,0                   !  nheaderFile,nheaderField
>VARS
fexp        -1  3.0   !   varName,varFlag,constVal
ti_mean      1  0.0
ti_sig       2  0.0
>ENDVARS

>NC
>VARS
fexp         1  0.0  fexp      !  varName,varFlag,constVal,SDF varname
ti_mean      1  0.0  ti_mean
ti_sig       1  0.0  ti_sig
>ENDVARS

>DATA
10.0   !  ti_mean
1.0    !  ti_sig

################################################################################
## PDM parameters
>INIT_PDM
1.0    !  dz_pdm
1.0    !  b_pdm

################################################################################
## Tile surface heights (relative to gridbox average).
>INIT_HGT

T                     !  zeroHeight

F                     !  readFile
'asc'                 !  fileFormat (quoted)
'input/surf_hgt.dat'  !  fileName (quoted)

>ASCBIN
0,0                   !  nheaderFile,nheaderField
1                     !  fieldHgt

>NC
'surf_hgt'            !  varName

>DATA
9*0.0   !  surf_hgt

################################################################################
# PFT parameters
>INIT_VEG_PFT

F                                   !  readFile
'PARAM/standard_pft_param.dat'      !  fileName (quoted)
5                                   !  npftInFile

# Data fields to be read from this file should appear below here.
>DATA
    'BT',  'NT','C3G', 'C4G','shrub'    !  pftName 
      1,     1,     1,     0,     1     !  c3
  18.76, 21.19, 0.78, 1.26, 1.59 !  canht_ft
    5.0,   4.0,   2.0,   4.0,   1.0     !  lai
   0.50,  0.50,  0.50,  0.50,  0.50     !  catch0
   0.05,  0.05,  0.05,  0.05,  0.05     !  dcatch_dlai
   0.05,  0.05,  0.10,  0.10,  0.10     !  dz0v_dh
    0.1,   0.1,   0.1,   0.1,   0.1     !  z0h_z0m
   4.00,  4.00,  2.00,  2.00,  2.00     !  infil_f
   3.00,  1.00,  0.50,  0.50,  0.50     !  rootd_ft
      0,     1,     0,     0,     0     !  snowCanPFT
   0.15,  0.15,  0.60,  0.60,  0.40     !  albsnc_max
   0.30,  0.30,  0.80,  0.80,  0.80     !  albsnc_min
   0.10,  0.10,  0.20,  0.20,  0.20     !  albsnf_max
   0.50,  0.50,  0.50,  0.50,  0.50     !  kext
   0.50,  0.50,  0.50,  0.50,  0.50     !  kpar
      0,     0,     0,     0,     0     !  orient
   0.08,  0.08,  0.12, 0.060,  0.08     !  alpha
   0.45,  0.35,  0.58,  0.58,  0.58     !  alnir
   0.10,  0.07,  0.10,  0.10,  0.10     !  alpar
   0.15,  0.15,  0.15,  0.17,  0.15     !  omega
   0.70,  0.45,  0.83,  0.83,  0.83     !  omnir
   0.65,  0.65, 0.005, 0.005,  0.10     !  a_wl
  10.00, 10.00,  1.00,  1.00, 10.00     !  a_ws
  1.667, 1.667, 1.667, 1.667, 1.667     !  b_wl
   0.01,  0.01,  0.01,  0.01,  0.01     !  eta_sl
   0.25,  0.25,  0.25,  0.25,  0.25     !  g_leaf_0
    0.0,   0.0,   0.0,   0.0,   0.0     !  dgl_dm
    9.0,   9.0,   9.0,   9.0,   9.0     !  dgl_dt
 1.0E-6,1.0E-6,1.0E-6,1.0E-6,1.0E-6     !  glmin
  0.090, 0.060, 0.100, 0.075, 0.100     !  dqcrit
  0.015, 0.015, 0.015, 0.025, 0.015     !  fd
  0.875, 0.875, 0.900, 0.800, 0.900     !  f0
   0.00,  0.00,  0.00,  0.00,  0.00     !  fsmc_of
 0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3     !  neff
  0.046, 0.033, 0.073, 0.060, 0.060     !  nl0
   1.00,  1.00,  1.00,  1.00,  1.00     !  nr_nl
   0.10,  0.10,  1.00,  1.00,  0.10     !  ns_nl
   0.25,  0.25,  0.25,  0.25,  0.25     !  r_grow
 0.0375,0.1000,0.0250,0.0500,0.0500     !  sigl
 278.15,233.15,278.15,278.15,233.15     !  tleaf_of
    0.0, -10.0,   0.0,  13.0,   0.0     !  tlow
   36.0,  26.0,  36.0,  45.0,  36.0     !  tupp
   1.00,  1.00,  1.00,  1.00,  1.00     !  emis_pft
    1.6,   1.6,    5.,    5.,   1.6     !  fl_o3_ct
   0.04,  0.02,  0.25,  0.13,  0.03     !  dfp_dcuo

###############################################################################
# Vegetation (PFT) parameters that vary with time and/or location.
>INIT_VEG_VARY

1                                  !  nvegVar
-1,86400                               !  vegDataPer, vegUpdatePer
1,-2                               !  nvegFileTime, vegFilePer
T                                  !  vegClim
F                                  !  readList
'./jules_verify_data/NT/data/LAI/FI-Hyy_lai.dat'    !  file name (quoted)
20060101,'00:00:00'                !  vegFileDate(1),vegFileTime(1) (quoted)
F                                  !  vegEndTime
'asc'                              !  fileFormat

>ASCBIN
5                                  !  nfieldVegFile
0,0,0                              !  nvegHeaderFile,nvegHeaderTime,nvegHeaderField
T                                  !  noNewLineVeg
'lai','t', 1, 'nf', 'laifile'      !  name,flag,field number,interpolation type, name  used in file name

>NC
'lai', 't', 'nf', 'lai', 'laifile' !  name,flag,interpolation type,name of netCDF variable,name  used in file name


################################################################################
# Non-veg parameters
>INIT_NONVEG
F                                      !   readFile
'PARAM/standard_nonveg_param.dat'      !   fileName
4                                      !   nnvgInFile

# Data fields to be read from this file should appear below here.
>DATA
'urban',  'lake', 'soil', 'ice'  !  nvgName 
   0.40,    0.80,   0.80,  0.80  !  albsnc_nvg
   0.18,    0.06,  -1.00,  0.75  !  albsnf_nvg
   0.50,    0.00,   0.00,  0.00  !  catch_nvg
   0.00,    0.00,   1E-2,   1E6  !  gs_nvg
   0.10,    0.00,   0.50,  0.00  !  infil_nvg
   1.00,    3E-4,   3E-4,  1E-4  !  z0_nvg
    0.1,     0.1,    0.1,   0.1  !  z0h_z0m
  0.28E6, 2.11e7,   0.00,  0.00  !  ch_nvg
   1.00,    1.00,   0.00,  0.00  !  vf_nvg
   1.00,    1.00,   1.00,  1.00  !  emis_nvg

################################################################################
# Urban parameters
>INIT_URBAN

F,T                !   l_urban_empirical,l_moruses_macdonald
T,T,T              !   l_moruses_albedo,l_moruses_emissivity,l_moruses_rough
T,T                !   l_moruses_storage,l_moruses_storage_thin

1.0                !   anthrop_heat_scale

F                        !   readFile
'asc'                    !   fileFormat
'moruses_example_1d.dat     !   fileName

>ASCBIN
0,0                      !  nheaderFile,nheaderField
>VARS
wrr      1   0.5         !  varName,varFlag,constVal
hwr      2   1.0
hgt      3  10.0
ztm      4   1.0
disp     5   5.0
albwl    6   0.375
albrd    7   0.08
emisw    8   0.875
emisr    9   0.95
>ENDVARS

>NC
>VARS
wrr     -1   0.5     wrr    !  varName,varFlag,constVal,SDF varname
hwr     -1   1.0     hwr
hgt     -1  10.0     hgt
ztm     -1   1.0     ztm
disp    -1   5.0     disp
albwl   -1   0.375   albwl
albrd   -1   0.08    albrd
emisw   -1   0.875   emisw
emisr   -1   0.95    emisr
>ENDVARS

# Data fields for MORUSES to be read from this file should appear below here.
# This will always be read, but overwritten if using parametrisation
>DATA
 0.5              ! wrr:   Width ratio/ canyon fraction (also used by URBAN-2T)
 1.0              ! hwr:   Height-to-width ratio
10.0              ! hgt:   Building height
 1.0              ! ztm:   Roughness length
 5.0              ! disp:  Displacement height
 0.375            ! albwl: Albedo wall
 0.08             ! albrd: Albedo road
 0.875            ! emisw: Emissivity wall
 0.95             ! emisr: Emissivity road

################################################################################
## Snow parameters
>INIT_SNOW
 0.1, 0.2, 0.2         !  dzsnow
 250.0,                !  rho_snow
 0.63e6,  0.265        !  snow_hcap,snow_hcon
 0.05                  !  snowliqcap
 50.0, 2000.0          !  r0,rmax
 0.6, 0.06, 0.23e6     !  snow_ggr(1:3)
 0.98, 0.7             !  amax(1:2) 
 2.0,  0.3             !  dtland,kland (incl. dtland in denominator)
 50.0                  !  maskd
 4.4, 0.7, 0.4         !  snowLoadLAI,snowInterceptFact,snowUnloadFact 
################################################################################
## TRIFFID parameters.
>INIT_TRIF
F                                      !    readFile
'PARAM/standard_trif_param.dat'        !    fileName (quoted)
5                                      !    npftInFile

# Data fields to be read from this file should appear below here.
>DATA
    'BT',  'NT','C3G', 'C4G','shrub'    !  trifName 
      0,     0,     1,     1,     0     !  crop
  0.005, 0.007,  0.20,  0.20,  0.05     !  g_area
  15.00, 20.00, 20.00, 20.00, 20.00     !  g_grow
   0.25,  0.15,  0.25,  0.25,  0.25     !  g_root
  0.005, 0.005,  0.20,  0.20,  0.05     !  g_wood
   9.00,  5.00,  4.00,  4.00,  3.00     !  lai_max
   1.00,  1.00,  1.00,  1.00,  1.00     !  lai_min

################################################################################
## Agricultural fraction.
>INIT_AGRIC

F                             !  readFile
'asc'                             !  fileFormat
'input/agr.dat'                     !  fileName

>ASCBIN
0,0                          !  nheaderFile,nheaderField
1                            !  fieldNum

>NC
'frac_agr'            !  varName

# Data fields to be read from this file should appear below here.
>DATA
10000*0.0             !  frac_agr

################################################################################
## Miscellaneous surface and carbon/veg parameters.
>INIT_MISC

 5.7E4, 1.1E4                      !  hleaf,hwood
 0.83, 0.93                        !  beta1,beta2
 0.5, 2.0e4                        !  fwe_c3, fwe_c4
 2.0                               !  q10_leaf
 0.5e-8                            !  kaps
 3.22e-7,9.65e-9,2.12e-8,6.43e-10  !  kaps_roth(1:4)
 2.0                               !  q10_soil
 1.0e-6                            !  cs_min
 5.24100e-04                       !  co2_mmr
 1.0e-6, 0.01                      !  frac_min, frac_seed
 20.0                              !  pow (for SIGM)

################################################################################
## Details of driving data.
>INIT_DRIVE

1800                    !  driveDataPer
1,-9                    !  ndriveFileTime,driveFilePer,
F                       !  readList
'./jules_verify_data/NT/data/FI-Hyy_adjules_1996_2006.dat'   !  file name (quoted)
19960101,'00:00:00'     !  driveFileDate(1),driveFileTime(1)
F                       !  driveEndTime
'asc'                   !  driveFormat

1,T                    !  ioPrecipType,l_point_data
274.0                  !  tForSnow
373.15,0.3             !  tForCRain,conFrac
2,T                    !  io_rad_type,ioWindSpeed
F,0.0                  !  useDiffRad,diffFracConst
10.0, 10.0             !  z1_uv, z1_tq

0                      !  ndriveExtra

>ASCBIN
F                       !  byteSwapDrive
11                      !  nfieldDriveFile
1,0,0                   !  ndriveHeaderFile,ndriveHeaderTime,ndriveHeaderField
T                       !  noNewLineDrive
>VARS
pstar      4 nf  psfc   !  name,field number, interpolation type, name as in file name
t          5  nf  t
q          6 nf  q
wind       7  nf  wind
rad_net    11  nf  lw
sw_down    9  nf  sw
precip     8  nf  liqp
>ENDVARS

>NC
'gswp2'                  !  ncTypeDrive
>VARS
pstar       pstar  psfc  nf  !  name,name of SDF variable, name as in file name, interpolation type
t           t      t     nf
q           q      q     nf 
u           u      u     nf
v           v      v     nf 
lw_down     lw     lw    nf
sw_down     sw     sw    nf
precipTR    liqp   liqp  nf 
precipTS    solp   solp  nf
>ENDVARS

################################################################################
## The initial state.
>INIT_IC

T                               !    readFile
'asc'                           !    fileFormat (quoted)
T,T                             !    dumpFile,allDump
'./jules_verify_data/NT/spinup/FI-Hyy_20060101_000000_spunup_dump.asc'      !    fileName (quoted)
F,F       !  zrevSoil,zrevSnow
T         !  totalWetness
T         !  totalSnow

>ASCBIN
0,0                       !  nheaderFile,nheaderField
>VARS
sthuf        1     0.9   !  varName,varFlag, constVal
canopy       2     0.0
tstar_tile   3   275.0
t_soil       4   278.0
cs           5     0.0
gs           6     0.0
rgrain       7     0.0
snow_tile    8     0.0
>ENDVARS

>NC
>VARS
sthuf        1     0.9   sthuf   !  varName,varFlag, constVal,SDF varname
canopy       1     0.0   canopy
rgrain       1    50.0   rgrain
tstar_tile   1   275.0   tstar_t
t_soil       1   278.0   t_soil
cs           1    10.0   cs
gs           1     0.0   gs
snow_tile    1     0.0   snow_tile
>ENDVARS


# Data fields to be read from this file should appear below here.
>DATA
0.749, 0.743, 0.754, 0.759   !  sthu+sthf(1:sm_levels)(top to bottom)
9*0.0                        !  canopy(1:ntiles)
9*276.78                     !  tstar_tile(1:ntiles)
276.78,277.46,278.99,282.48  !  t_soil(1:sm_levels)(top to bottom)
14.384                      !  cs
0.0                          !  gs
9*50.0                       !  rgrain(1:ntiles)
9*0.46                       !  snow_tile(1:ntiles)

################################################################################
################################################################################
################################################################################
################################################################################
## Output selection.

>INIT_OUT

'FI-Hyy'    !  run_id
'OUTPUT'  !  directory for output

0             !  dumpFreq
'asc'         !  dumpFormat
'replace'     !  dumpStatus

2             !  number of output profiles
'asc'         !  outFormat
F             !  gradsNc
'replace'     !  outStatus
F             !  yrevOut
T,T           !  zrevOutSoil,zrevOutSnow
T             !  numMonth
T             !  useTemplate
-1.0e20       !  missing/undefined data value for output (undefOut)
1.0, 1.0      !  zsmc,zst
'little_endian'  !  outEndian

############################################################################
# Each output 'profile' should appear below here.
A profile starts with >NEWPROF.
# Within each profile, the list of variables appears between >VARS and >ENDVARS.
#############################################################################

###########################################################################################
>NEWPROF
'evap'               !  outName
-1,-8                 !  outPer,outFilePer
1800                 !  outSamPer
20060101,'00:30:00'  !  outDate(1),outTime(1) (hh:mm:ss, quoted)
20061231,'23:30:00'  !  outDate(2),outTime(2) (hh:mm:ss, quoted)

0,0                  !  pointsFlag(1:2)
T                    |  outAreaLL
10,20,10,50          !  outRangeX(1:2),outRangeY(1:2)
F,T                  !  outCompress,outLLorder

F                    !  readFile
'input/outgrid1.dat' !  fileName

1                    !  pointsOut
1                    !  mapOut(1:pointsOut,1)
1                    !  mapOut(1:pointsOut,2)

>GRID
1,1                  !  outNx,outNy

>VARS
S ftl
S fqw
S latentHeat
S t1p5m
S q1p5m
S LWdown
S SWdown
S u10m
S v10m
S tSoil
S sthu
S sthf
S precip
S z0T
>ENDVARS

>NEWPROF
'carb'               !  outName
0,-8                !  outPer,outFilePer
1800                 !  outSamPer
20060101,'00:30:00'  !  outDate(1),outTime(1) (hh:mm:ss, quoted)
20061231,'23:30:00'  !  outDate(2),outTime(2) (hh:mm:ss, quoted)

0,0                  !  pointsFlag(1:2)
T                    |  outAreaLL
10,20,10,50          !  outRangeX(1:2),outRangeY(1:2)
F,T                  !  outCompress,outLLorder

F                    !  readFile
'input/outgrid1.dat' !  fileName

1                    !  pointsOut
1                    !  mapOut(1:pointsOut,1)
1                    !  mapOut(1:pointsOut,2)

>GRID
1,1                  !  outNx,outNy

>VARS
M gpp
M npp
M respS
M respP
>ENDVARS


## End of file.
