>INIT_OPTS
5,4       !   npft,nnvg
F         !   l_aggregate
'BT', 'NT', 'C3G', 'C4G','shrub'   !  pftName
'urban', 'lake', 'soil', 'ice'     !  nvgName
1,1       !   nxIn,nyIn
4         !   sm_levels
0         !   nsmax
3         !   can_model
1,10      !   can_rad_mod,ilayers
T,T       !   l_cosz,l_spec_albedo
F,F,F,F   !   l_phenol,l_triffid,l_veg_compete,l_trif_eq
F,F       !   l_top,l_pdm
F,F       !   l_anthrop_heat_src,l_moruses
F         !   l_o3_damage
0         !   i_scrn_t_diag
F         !   yrevIn
'gswp2'   !   ncType
F         !   echo
48        !   print_step
>INIT_TIME
1800                   !  timestep
20010101,'00:00:00'    !  start date and time (dateMainRun,timeRun)   
20011231,'23:59:00'    !  end date and time could go to 20061231 23:00:00
F                      !  l_360
1,1                    !  phenol_period,triffid_period
19990101,20010101,0    !  dateSpin,nspin
F                      !  terminate run if spin-up fails (T,F)
>VARS
smcl    F  1.0         !  variable name,spinTolPercent,spinTol
t_soil  F  0.1  
>ENDVARS
>INIT_GRID
T,F,F                 !  pointsList,coord,coordLL
F                     !  landOnly
F,F     1             !  subArea,subAreaLatLon
2,5,1,4               !  xcoord(1:2),ycoord(1:2)
1                     !  npoints
F                     !  readFilePoints
'input/mask.dat'      !  fileNamePoints
>INIT_LAND
F                     !  readFileLand
'asc'                 !  fileFormatLand
'input/mask.dat'      !  fileNameLand
>ASCBIN
0,0                   !  nheaderFileLand,nheaderFieldLand
1                     !  fieldLand
>NC
'lfrac'               !  varNameLand
>INIT_LATLON
F                          !  regLatLon
29.7548, -82.1633               !  regLat1,regLon1
1.0,1.0                    !  regDlat,regDlon
F                          !  readFile
'asc'                      !  fileFormat
'input/latlon.dat'         !  fileName
>ASCBIN
0,0               !  nheaderFile,nheaderField
1,2               !  fieldLat,fieldLon
>NC
'lat','lon'       !  varNameLat,varNameLon
>DATA_POINTS
1                     !  mapIn
>DATA_LAND
1.0                   !  flandg
>DATA_LATLON
29.7548    ! lat
-82.1633    ! lon
>INIT_FRAC
T                         !  readFracIC 
F                         !  readFile
'asc'                     !  fileFormat
'input/frac.dat'          !  fileName
>ASCBIN
0,0                 !  nheaderFile,nheaderField
1                   !  fieldNum
>NC
'frac'              !  varName
>DATA
0, 1, 0, 0, 0, 0, 0, 0, 0             !  frac(:,:)
>INIT_SOIL
F       !  l_vg_soil
F       !  l_soil_sat_down
T       !  l_q10
1       !  soilhc_method
F       !  useSoilType
T,F     !  constZ,zrev
T                     !  readFile
'asc'                 !  fileFormat
'./jules_verify_data/NT/data/soil/US-SP3_soil.dat'      !  fileName
'input/soil_lut.txt'  !  soilLUTfile (look-up table file)
>ASCBIN
0,0                   !  nheaderFile,nheaderField
>VARS
b         1         !  name,field number
sathh     2
satcon    3
sm_sat    4
sm_crit   5
sm_wilt   6
hcap      7
hcon      8
albsoil   9
>ENDVARS
>NC
>VARS
b         field1381      !  name,name of SDF variable
sathh     field342 
satcon    field333 
sm_sat    field332 
sm_crit   field330 
sm_wilt   field329 
hcap      field335 
hcon      field336
albsoil   field1395
>ENDVARS
>DATA_DZSOIL
0.1, 0.25, 0.65, 2.0   !  dzsoil(1:sm_levels)
0.15                   !  albSoilConst
>DATA
3.68105 , 3.68105 , 3.68105 , 3.68105 !   b or 1/(n-1)
0.055464 , 0.055464 , 0.055464 , 0.055464 !   sathh
0.021167 , 0.021167 , 0.021167 , 0.021167 !   satcon
0.377898 , 0.377898 , 0.377898 , 0.377898 !   sm_sat
0.123882 , 0.123882 , 0.123882 , 0.123882 !   sm_crit
0.043925 , 0.043925 , 0.043925 , 0.043925 !   sm_wilt
1334982.375 , 1334982.375 , 1334982.375 , 1334982.375 !   hcap
0.325125 , 0.325125 , 0.325125 , 0.325125 !   hcon
0.109226 !   albsoil
>INIT_TOP
5.0                   !  zw_max
10.0                  !  ti_max
2.0                   !  ti_wetl
F                     !  readFile
'asc'                 !  fileFormat (quoted)
'input/top.dat'       !  fileName (quoted)
>ASCBIN
0,0                   !  nheaderFile,nheaderField
>VARS
fexp        -1  3.0   !   varName,varFlag,constVal
ti_mean      1  0.0
ti_sig       2  0.0
>ENDVARS
>NC
>VARS
fexp         1  0.0  fexp      !  varName,varFlag,constVal,SDF varname
ti_mean      1  0.0  ti_mean
ti_sig       1  0.0  ti_sig
>ENDVARS
>DATA
10.0   !  ti_mean
1.0    !  ti_sig
>INIT_PDM
1.0    !  dz_pdm
1.0    !  b_pdm
>INIT_HGT
T                     !  zeroHeight
F                     !  readFile
'asc'                 !  fileFormat (quoted)
'input/surf_hgt.dat'  !  fileName (quoted)
>ASCBIN
0,0                   !  nheaderFile,nheaderField
1                     !  fieldHgt
>NC
'surf_hgt'            !  varName
>DATA
9*0.0   !  surf_hgt
>INIT_VEG_PFT
F                                   !  readFile
'PARAM/standard_pft_param.dat'      !  fileName (quoted)
5                                   !  npftInFile
>DATA
    'BT',  'NT','C3G', 'C4G','shrub'    !  pftName 
      1,     1,     1,     0,     1     !  c3
18.97 , 21.43 , 1.16 , 1.26 , 2.08 !   canht_ft
5 , 4 , 2 , 4 , 1 !   lai
   0.50,  0.50,  0.50,  0.50,  0.50     !  catch0
0.05 , 0.05 , 0.05 , 0.05 , 0.05 !   dcatch_dlai
   0.05,  0.05,  0.10,  0.10,  0.10     !  dz0v_dh
    0.1,   0.1,   0.1,   0.1,   0.1     !  z0h_z0m
   4.00,  4.00,  2.00,  2.00,  2.00     !  infil_f
3 , 1.1 , 0.5 , 0.5 , 0.5 !   rootd_ft
      0,     1,     0,     0,     0     !  snowCanPFT
   0.15,  0.15,  0.60,  0.60,  0.40     !  albsnc_max
   0.30,  0.30,  0.80,  0.80,  0.80     !  albsnc_min
   0.10,  0.10,  0.20,  0.20,  0.20     !  albsnf_max
   0.50,  0.50,  0.50,  0.50,  0.50     !  kext
   0.50,  0.50,  0.50,  0.50,  0.50     !  kpar
      0,     0,     0,     0,     0     !  orient
0.08 , 0.084 , 0.12 , 0.06 , 0.08 !   alpha
   0.45,  0.35,  0.58,  0.58,  0.58     !  alnir
   0.10,  0.07,  0.10,  0.10,  0.10     !  alpar
   0.15,  0.15,  0.15,  0.17,  0.15     !  omega
   0.70,  0.45,  0.83,  0.83,  0.83     !  omnir
   0.65,  0.65, 0.005, 0.005,  0.10     !  a_wl
  10.00, 10.00,  1.00,  1.00, 10.00     !  a_ws
  1.667, 1.667, 1.667, 1.667, 1.667     !  b_wl
   0.01,  0.01,  0.01,  0.01,  0.01     !  eta_sl
   0.25,  0.25,  0.25,  0.25,  0.25     !  g_leaf_0
    0.0,   0.0,   0.0,   0.0,   0.0     !  dgl_dm
    9.0,   9.0,   9.0,   9.0,   9.0     !  dgl_dt
 1.0E-6,1.0E-6,1.0E-6,1.0E-6,1.0E-6     !  glmin
0.09 , 0.085 , 0.1 , 0.075 , 0.1 !   dqcrit
  0.015, 0.015, 0.015, 0.025, 0.015     !  fd
0.875 , 0.87 , 0.9 , 0.8 , 0.9 !   f0
   0.00,  0.00,  0.00,  0.00,  0.00     !  fsmc_of
 0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3     !  neff
0.046 , 0.0544 , 0.073 , 0.06 , 0.06 !   nl0
   1.00,  1.00,  1.00,  1.00,  1.00     !  nr_nl
   0.10,  0.10,  1.00,  1.00,  0.10     !  ns_nl
   0.25,  0.25,  0.25,  0.25,  0.25     !  r_grow
 0.0375,0.1000,0.0250,0.0500,0.0500     !  sigl
 278.15,233.15,278.15,278.15,233.15     !  tleaf_of
0 , 0.6 , 0 , 13 , 0 !   tlow
36 , 35.8 , 36 , 45 , 36 !   tupp
   1.00,  1.00,  1.00,  1.00,  1.00     !  emis_pft
    1.6,   1.6,    5.,    5.,   1.6     !  fl_o3_ct
   0.04,  0.02,  0.25,  0.13,  0.03     !  dfp_dcuo
>INIT_VEG_VARY
1                                  !  nvegVar
-1,86400                               !  vegDataPer, vegUpdatePer
1,-2                               !  nvegFileTime, vegFilePer
T                                  !  vegClim
F                                  !  readList
'./jules_verify_data/NT/data/LAI/US-SP3_lai.dat'    !  file name (quoted)
20010101,'00:00:00'                !  vegFileDate(1),vegFileTime(1) (quoted)
F                                  !  vegEndTime
'asc'                              !  fileFormat
>ASCBIN
5                                  !  nfieldVegFile
0,0,0                              !  nvegHeaderFile,nvegHeaderTime,nvegHeaderField
T                                  !  noNewLineVeg
'lai','t', 1, 'nf', 'laifile'      !  name,flag,field number,interpolation type, name  used in file name
>NC
'lai', 't', 'nf', 'lai', 'laifile' !  name,flag,interpolation type,name of netCDF variable,name  used in file name
>INIT_NONVEG
F                                      !   readFile
'PARAM/standard_nonveg_param.dat'      !   fileName
4                                      !   nnvgInFile
>DATA
'urban',  'lake', 'soil', 'ice'  !  nvgName 
   0.40,    0.80,   0.80,  0.80  !  albsnc_nvg
   0.18,    0.06,  -1.00,  0.75  !  albsnf_nvg
   0.50,    0.00,   0.00,  0.00  !  catch_nvg
   0.00,    0.00,   1E-2,   1E6  !  gs_nvg
   0.10,    0.00,   0.50,  0.00  !  infil_nvg
   1.00,    3E-4,   3E-4,  1E-4  !  z0_nvg
    0.1,     0.1,    0.1,   0.1  !  z0h_z0m
  0.28E6, 2.11e7,   0.00,  0.00  !  ch_nvg
   1.00,    1.00,   0.00,  0.00  !  vf_nvg
   1.00,    1.00,   1.00,  1.00  !  emis_nvg
>INIT_URBAN
F,T                !   l_urban_empirical,l_moruses_macdonald
T,T,T              !   l_moruses_albedo,l_moruses_emissivity,l_moruses_rough
T,T                !   l_moruses_storage,l_moruses_storage_thin
1.0                !   anthrop_heat_scale
F                        !   readFile
'asc'                    !   fileFormat
'moruses_example_1d.dat     !   fileName
>ASCBIN
0,0                      !  nheaderFile,nheaderField
>VARS
wrr      1   0.5         !  varName,varFlag,constVal
hwr      2   1.0
hgt      3  10.0
ztm      4   1.0
disp     5   5.0
albwl    6   0.375
albrd    7   0.08
emisw    8   0.875
emisr    9   0.95
>ENDVARS
>NC
>VARS
wrr     -1   0.5     wrr    !  varName,varFlag,constVal,SDF varname
hwr     -1   1.0     hwr
hgt     -1  10.0     hgt
ztm     -1   1.0     ztm
disp    -1   5.0     disp
albwl   -1   0.375   albwl
albrd   -1   0.08    albrd
emisw   -1   0.875   emisw
emisr   -1   0.95    emisr
>ENDVARS
>DATA
 0.5              ! wrr:   Width ratio/ canyon fraction (also used by URBAN-2T)
 1.0              ! hwr:   Height-to-width ratio
10.0              ! hgt:   Building height
 1.0              ! ztm:   Roughness length
 5.0              ! disp:  Displacement height
 0.375            ! albwl: Albedo wall
 0.08             ! albrd: Albedo road
 0.875            ! emisw: Emissivity wall
 0.95             ! emisr: Emissivity road
>INIT_SNOW
 0.1, 0.2, 0.2         !  dzsnow
 250.0,                !  rho_snow
 0.63e6,  0.265        !  snow_hcap,snow_hcon
 0.05                  !  snowliqcap
 50.0, 2000.0          !  r0,rmax
 0.6, 0.06, 0.23e6     !  snow_ggr(1:3)
 0.98, 0.7             !  amax(1:2) 
 2.0,  0.3             !  dtland,kland (incl. dtland in denominator)
 50.0                  !  maskd
 4.4, 0.7, 0.4         !  snowLoadLAI,snowInterceptFact,snowUnloadFact 
>INIT_TRIF
F                                      !    readFile
'PARAM/standard_trif_param.dat'        !    fileName (quoted)
5                                      !    npftInFile
>DATA
    'BT',  'NT','C3G', 'C4G','shrub'    !  trifName 
      0,     0,     1,     1,     0     !  crop
  0.005, 0.007,  0.20,  0.20,  0.05     !  g_area
  15.00, 20.00, 20.00, 20.00, 20.00     !  g_grow
   0.25,  0.15,  0.25,  0.25,  0.25     !  g_root
  0.005, 0.005,  0.20,  0.20,  0.05     !  g_wood
   9.00,  5.00,  4.00,  4.00,  3.00     !  lai_max
   1.00,  1.00,  1.00,  1.00,  1.00     !  lai_min
>INIT_AGRIC
F                             !  readFile
'asc'                             !  fileFormat
'input/agr.dat'                     !  fileName
>ASCBIN
0,0                          !  nheaderFile,nheaderField
1                            !  fieldNum
>NC
'frac_agr'            !  varName
>DATA
10000*0.0             !  frac_agr
>INIT_MISC
 5.7E4, 1.1E4                      !  hleaf,hwood
 0.83, 0.93                        !  beta1,beta2
 0.5, 2.0e4                        !  fwe_c3, fwe_c4
2                               !  q10_leaf
 0.5e-8                            !  kaps
 3.22e-7,9.65e-9,2.12e-8,6.43e-10  !  kaps_roth(1:4)
2 !   q10_soil
 1.0e-6                            !  cs_min
 5.24100e-04                       !  co2_mmr
 1.0e-6, 0.01                      !  frac_min, frac_seed
 20.0                              !  pow (for SIGM)
>INIT_DRIVE
1800                    !  driveDataPer
1,-9                    !  ndriveFileTime,driveFilePer,
F                       !  readList
'./jules_verify_data/NT/data/US-SP3_adjules_1999_2004.dat'   !  file name (quoted)
19990101,'00:00:00'     !  driveFileDate(1),driveFileTime(1)
F                       !  driveEndTime
'asc'                   !  driveFormat
1,T                    !  ioPrecipType,l_point_data
274.0                  !  tForSnow
373.15,0.3             !  tForCRain,conFrac
2,T                    !  io_rad_type,ioWindSpeed
F,0.0                  !  useDiffRad,diffFracConst
10.0, 10.0             !  z1_uv, z1_tq
0                      !  ndriveExtra
>ASCBIN
F                       !  byteSwapDrive
11                      !  nfieldDriveFile
1,0,0                   !  ndriveHeaderFile,ndriveHeaderTime,ndriveHeaderField
T                       !  noNewLineDrive
>VARS
pstar      4 nf  psfc   !  name,field number, interpolation type, name as in file name
t          5  nf  t
q          6 nf  q
wind       7  nf  wind
rad_net    11  nf  lw
sw_down    9  nf  sw
precip     8  nf  liqp
>ENDVARS
>NC
'gswp2'                  !  ncTypeDrive
>VARS
pstar       pstar  psfc  nf  !  name,name of SDF variable, name as in file name, interpolation type
t           t      t     nf
q           q      q     nf 
u           u      u     nf
v           v      v     nf 
lw_down     lw     lw    nf
sw_down     sw     sw    nf
precipTR    liqp   liqp  nf 
precipTS    solp   solp  nf
>ENDVARS
>INIT_IC
T                               !    readFile
'asc'                           !    fileFormat (quoted)
T,T                             !    dumpFile,allDump
'./jules_verify_data/NT/spinup/US-SP3_20010101_000000_spunup_dump.asc'      !    fileName (quoted)
F,F       !  zrevSoil,zrevSnow
T         !  totalWetness
T         !  totalSnow
>ASCBIN
0,0                       !  nheaderFile,nheaderField
>VARS
sthuf        1     0.9   !  varName,varFlag, constVal
canopy       2     0.0
tstar_tile   3   275.0
t_soil       4   278.0
cs           5     0.0
gs           6     0.0
rgrain       7     0.0
snow_tile    8     0.0
>ENDVARS
>NC
>VARS
sthuf        1     0.9   sthuf   !  varName,varFlag, constVal,SDF varname
canopy       1     0.0   canopy
rgrain       1    50.0   rgrain
tstar_tile   1   275.0   tstar_t
t_soil       1   278.0   t_soil
cs           1    10.0   cs
gs           1     0.0   gs
snow_tile    1     0.0   snow_tile
>ENDVARS
>DATA
0.749, 0.743, 0.754, 0.759   !  sthu+sthf(1:sm_levels)(top to bottom)
9*0.0                        !  canopy(1:ntiles)
9*276.78                     !  tstar_tile(1:ntiles)
276.78,277.46,278.99,282.48  !  t_soil(1:sm_levels)(top to bottom)
9.2 !   cs
0.0                          !  gs
9*50.0                       !  rgrain(1:ntiles)
9*0.46                       !  snow_tile(1:ntiles)
>INIT_OUT
'US-SP3'    !  run_id
'OUTPUT'  !  directory for output
0             !  dumpFreq
'asc'         !  dumpFormat
'replace'     !  dumpStatus
2             !  number of output profiles
'asc'         !  outFormat
F             !  gradsNc
'replace'     !  outStatus
F             !  yrevOut
T,T           !  zrevOutSoil,zrevOutSnow
T             !  numMonth
T             !  useTemplate
-1.0e20       !  missing/undefined data value for output (undefOut)
1.0, 1.0      !  zsmc,zst
'little_endian'  !  outEndian
A profile starts with >NEWPROF.
>NEWPROF
'evap'               !  outName
-1,-8                 !  outPer,outFilePer
1800                 !  outSamPer
20010101,'00:30:00'  !  outDate(1),outTime(1) (hh:mm:ss, quoted)
20011231,'23:30:00'  !  outDate(2),outTime(2) (hh:mm:ss, quoted)
0,0                  !  pointsFlag(1:2)
T                    |  outAreaLL
10,20,10,50          !  outRangeX(1:2),outRangeY(1:2)
F,T                  !  outCompress,outLLorder
F                    !  readFile
'input/outgrid1.dat' !  fileName
1                    !  pointsOut
1                    !  mapOut(1:pointsOut,1)
1                    !  mapOut(1:pointsOut,2)
>GRID
1,1                  !  outNx,outNy
>VARS
S ftl
S fqw
S latentHeat
S t1p5m
S q1p5m
S LWdown
S SWdown
S u10m
S v10m
S tSoil
S sthu
S sthf
S precip
S z0T
>ENDVARS
>NEWPROF
'carb'               !  outName
0,-8                !  outPer,outFilePer
1800                 !  outSamPer
20010101,'00:30:00'  !  outDate(1),outTime(1) (hh:mm:ss, quoted)
20011231,'23:30:00'  !  outDate(2),outTime(2) (hh:mm:ss, quoted)
0,0                  !  pointsFlag(1:2)
T                    |  outAreaLL
10,20,10,50          !  outRangeX(1:2),outRangeY(1:2)
F,T                  !  outCompress,outLLorder
F                    !  readFile
'input/outgrid1.dat' !  fileName
1                    !  pointsOut
1                    !  mapOut(1:pointsOut,1)
1                    !  mapOut(1:pointsOut,2)
>GRID
1,1                  !  outNx,outNy
>VARS
M gpp
M npp
M respS
M respP
>ENDVARS
